@import './resources/styles/footer'
@import './resources/styles/login'
@import './resources/styles/home'

@import url('https://fonts.googleapis.com/css?family=Mukta+Mahee')

body
  position         : relative
  display          : flex
  flex-direction   : column
  justify-content  : flex-start
  align-items      : center
  align-content    : center
  margin           : 0rem
  padding          : 0rem
  background-color : #fafafa
  font-family      : 'Mukta Mahee', sans-serif

#content
  position   : relative
  display    : flex
  width      : 100vw
  height     : calc(100vh - 3rem)
  box-sizing : border-box